<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    tools:context="com.actosoftcommunity.conexionentreintents.ActivityOne">

    <EditText
        android:id="@+id/ETNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:hint="Ingresa tu nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ETApellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ETCorreo"
        android:layout_alignStart="@+id/ETCorreo"
        android:layout_below="@+id/ETNombre"
        android:layout_marginTop="94dp"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ETCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ETApellidos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textCapWords|textEmailAddress" />

    <Button
        android:id="@+id/BtnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@android:color/background_dark"
        android:text="Enviar datos papu"
        android:textColor="@android:color/background_light" />
</RelativeLayout>
